<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeAsegura</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/52f5dc1f6b.js" crossorigin="anonymous"></script>
</body>
</html>
